# windows-hosts-writer

./: .env  .gitignore  Dockerfile  Program.cs  README.md  bagandtag.bat  build.bat  docker-compose.yml  init.ps1  windows-hosts-writer.csproj  windows-hosts-writer.sln
Properties/: launchSettings.json
deploy/: Dockerfile
deploy/app/: windows-hosts-writer.deps.json
