<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>windows_hosts_writer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include=".\lib\Docker.Dotnet.dll" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="deploy\" />
  </ItemGroup>

</Project>
